이경필() | 내선☏ 2064     [답변쪽지선택]   [모두 저장] [리뉴]프로젝트(ToDo) 조회 72 | 날짜 2023.05.22 09:15

 회원가입_html.zip (42.3K), Down : , 2023-05-22 09:15:11

 수강후기.zip (13.3K), Down : , 2023-05-22 09:16:03

Docker 환경에서 test.hackers.com 도메인으로 세팅하여 기능 구현 바랍니다.

+ docker mysql 컨테이너 파일
http://hac.educamp.org/linker.php?menuno=2944&board_id=web_bbs_001&board_no=27361

+ 내부망에서 php Intelephense 설치
http://hac.educamp.org/linker.php?menuno=2944&board_id=web_bbs_001&board_no=27370

[1.회원가입 및 로그인 기능구현]

메인페이지 변경건
- 기존의 구현된 페이지 모두 header, footer 공통파일을 구조화하여 include 구문으로 작성할것
- 최대한 공통적인 부분을 구조화된 스킨이 관리될 수 있도록 할것
- 최상단 회원가입을 눌러 회원가입 1단계로 진행할수 있게함.
- index.html

회원가입 1단계(약관동의)
- 동의체크박스를 모두 체크해야 다음단계로 넘어갈수 있게 개발할것
- /member/index.php?mode=step_01

회원가입 2단계(본인확인)
- 휴대폰인증만 구현
- SESSION 에 인증번호 고정[123456] 지정하여 매칭후 본인확인 패스
- 아이핀 인증기능은 생략
- /member/index.php?mode=step_02

회원가입 3단계(회원정보입력)
- 필수항목 : * 화된 모든 개인정보
- 아이디  중복체크기능 추가할것
- 우편번호 찾기 다음 API활용
- 2단계에 입력받은 휴대폰 번호는 재입력 하지 않도록 디폴트 세팅할것(인증용으로 사용된 정보는 수정불가임을 확인)
- /member/index.php?mode=step_03

회원가입 처리단계
- 넘어온 항목 유효성 체크할것(필수정보, 중복처리유무 등등)
- 비밀번호는 sha256 암호화처리
- /member/index.php?mode=regist

회원가입완료
- 로그인이 되어있지 않은 상태이며 로그인 버튼 클릭시 로그인 페이지로 이동
- /member/index.php?mode=complete


로그인/로그아웃기능 구현
- 세션으로 로그인함.
- 로그인 성공시 리퍼러를 활용한 페이지 리다이렉트 처리
- 로그인 실패시 로그인 실패사유에 대한 경고창(alert) 발생 및 다시 로그인하도록 복귀
- 로그인 및 로그아웃 상태에서 상단 로그인/로그아웃 버튼 변경 필요
- /member/login.html


[2.아이디 찾기/ 내정보수정 구현]

아이디/패스워드 찾기 구현
- 휴대폰,이메일 인증 모두구현
- 실제 메일, 휴대폰 인증번호(패스워드) 고정[123456] 조회되도록 세션처리하여 인증번호 확인절차 진행
- /member/index.php?mode=find_id
- /member/index.php?mode=find_pass


내정보수정 페이지 구현
- /member/index.php?mode=modify

[3.수강후기 게시판 만들기]
상단GNB > 직무교육안내 > 수강후기 클릭시 이동
좌측 LNB 또한 구조화 하여 INCLUDE 처리

강의Admin 페이지 구성
- test.hackers.com/admin/index.php
- admin 계정으로 로그인 했을경우만 해당페이지로 접근가능
- 강의(Lecture) Table 스키마 추가구성(테이블 스키마는 [수강후기상세]에 노출되는 정보를 베이스로 구성
- 기본 분류항목 : 일반직무, 산업직무, 공통역량, 어학 및 자격증
- 별도의 관리페이지 생성하여 해당기능 구현 : 강의 등록/수정/삭제 
- 강의 썸네일 파일첨부(파일첨부시 웹관련 파일 업로드 금지(ex. .php/.html/.c 등등)


수강후기 리스트 페이지
- /lecture_board/index.php?mode=list
- 작성되어진 게시글이 최신글이 페이지당 20개씩 항상 상위에 위치되도록 할것
- 단, 1페이지에는 BEST글이 항상 상단에 카운트가 가장 높은 순으로 3개 위치할것
- 상단 카테고리탭 검색기능 구현
- 페이징 처리(맨처음, 이전, 다음, 맨마지막 버튼 또한 구현)
- 분류 : 일반직무/산업직무/공통역량/어학 및 자격증
- 강의명/작성자 검색 구현


수강후기 등록/수정 페이지
- /lecture_board/index.php?mode=write
- 로그인상태에서만 글쓰기/수정 허용
- 분류/강의명은 강의 Admin 페이지에서 등록된 정보 추출하여 노출할것
- 다음 또는 네이버 웹 에디터삽입 할것


수강후기 뷰 페이지
- /lecture_board/index.php?mode=view
- 구분/제목/작성자/조회수/등록일
- 첨부파일 다운로드 가능
- 수정/삭제 기능(본인이 작성한 글만 사용가능)
- 하단에 리스트 노출(페이지 구조화하여 가소화)


=====================================================================

댓글 7개  [모두 저장]

미소 이경필   2024/01/17 11:50  [답쪽] 	답변댓글       
 VSCodeUserSetup-x64-1.85.1.zip(92.0M),2024-01-17 11:50:21
vscode
미소 이경필   2024/01/17 11:51  [답쪽] 	답변댓글       
 bmewburn.vscode-intelephense-client-1.10.2.vsix(4.6M),2024-01-17 11:51:09
vscode 확장모듈 - php intelephense
미소 이경필   2024/01/26 13:39  [답쪽] 	답변댓글       
 mhutchie.git-graph-1.30.0.vsix(345.9K),2024-01-26 13:39:52
GitExtension1
미소 이경필   2024/01/26 13:39  [답쪽] 	답변댓글       
 donjayamanne.githistory-0.6.20.vsix(530.8K),2024-01-26 13:39:57
GitExtension2
미소 이경필   2024/01/26 13:40  [답쪽] 	답변댓글       
 eamodio.gitlens-2024.1.2504.vsix(7.1M),2024-01-26 13:40:02
GitExtension3
미소 이경필   2024/01/29 10:35  [답쪽] 	답변댓글       
 AWS 등록.png(43.8K),2024-01-29 10:35:48
AWS 회사계정 생성
[Web] - [정보&권한] - [개발 권한승인&요청] - [AWS 계정 등록/수정]
미소 이경필   2024/02/22 09:47  [답쪽] 	답변댓글       
 Fork-1.92.exe(64.9M),2024-02-22 09:47:56
2